<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Webpack boilerplate</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
  <header>
    <section class="logo">
      <div class="logo"></div>
    </section>
    <section class="navigation">
      <ul>
        <li>Produkte</li>
        <li>Über Uns</li>
        <li>Kontakt</li>
      </ul>
    </section>

  </header>
  <section class="banner">
    <section class="filter">
      <section class="box">
        <div class="text">
          <h1>Frisch, Verpackt, Einfach lecker.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <section class="indicators">
        <i class="fas fa-circle active"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
      </section>
    </section>
  </section>


  <section class="widget">

    <div class="picture">
    </div>

    <div class="text">
      <h4>Unsere Aufgabe?</h4>
      <p>Mit Leidenschaft und Motivation, qualitativ hochwertige Produkte anbieten.</p>
    </div>

  </section>


  <section class="staff">
    <h1>Das Team</h1>

    <div class="personal">
    <div class="person">

      <div class="selfie">
      </div>
      <div class="information">
        <h2>Ilyas Ceyhun Özer</h2>
        <p>lorem ipsum dolor sit amet ...</p>
      </div>

    </div>

    <div class="person">

      <div class="selfie">
      </div>
      <div class="information">
        <h2>Bruder Özer</h2>
        <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit </p>
      </div>
    </div>
    </div>


  </section>


  <section class="locations">
    <h2 class="location-header">Wo finden Sie uns? </h2>
    <section class="locationlist">

      <div class="locationimages">
        <div class="filter">
          <div class="information">
            <h2>Kufstein</h2>
            <p>Musterstraße1</p>
            <h3>Tel: 06789237432</h3>
          </div>
        </div>
      </div>


      <div class="locationimages">
        <div class="filter">
        <div class="information">
          <h2>Innsbruck</h2>
          <p>Musterstraße</p>
          <h3>Tel: 06782342344</h3>
        </div>
      </div>
      </div>

      <div class="locationimages">
        <div class="filter">
          <div class="information">
            <h2>St. Johann</h2>
            <p>Musterstraße 3</p>
            <h3>Tel: 06789302345</h3>
          </div>
        </div>
      </div>

    </section>
  </section>




<section class="feedbackcontainer">
  <div class="filter">
  <h1>Wir freuen uns auf Ihr Besuch.</h1>
  </div>
</section>




  <footer>

    <section class="content">
      <div class="social-media">
        <ul>
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-instagram"></i></li>
        </ul>
      </div>
      <div class="information">
        <ul>
          <li>Kontakt</li>
          <li>Impressum</li>
          <li>AGB</li>
        </ul>
      </div>
    </section>

    <section class="signation">
      <ul>
        <li>made with <i class="fas fa-heart"></i> by Alihan & Ahmet</li>
        <li>2018</li>
        <li>Copyright. All rights reserved.</li>
      </ul>
    </section>
  </footer>


</body>

</html>
